# yourmq

./: LICENSE  README.md
YouRMQ-broker/: pom.xml
YouRMQ-broker/src/main/java/org/example/: Main.java
YourMQ-broker/src/main/java/org/example/: Main.java
yourmq-broke/src/main/java/org/yourmq/: YourMQ.java
yourmq-broke/src/main/java/org/yourmq/base/: BroadcastBroker.java  BrokerListener.java  BrokerListenerBase.java  ChannelBase.java  ChannelInternal.java  CharBuffer.java  ClassWrap.java  Client.java  ClientBase.java  ClientChannel.java  ClientConfig.java  ClientConnectHandler.java  ClientConnectHandlerDefault.java  ClientConnector.java  ClientInternal.java  ClientProvider.java  ClientSession.java  ClusterClient.java  ClusterClientSession.java  CodecWriter.java  Config.java  ConfigBase.java  Context.java  FragmentAggregator.java  FragmentHandlerBase.java  FragmentHandlerDefault.java  FragmentHolder.java  Frame.java  FrameIoHandler.java  Frames.java  Fromer.java  HandshakeDefault.java  HandshakeInternal.java  IoConsumer.java  JsonPath.java  JsonToer.java  LoadBalancer.java  MessageBuilder.java  MessageDefault.java  MessageHandler.java  (+25 more)
yourmq-broke/src/main/java/org/yourmq/broker/: MqAlarm.java  MqBorker.java  MqBorkerDefault.java  MqBorkerInternal.java  MqBorkerListenerBase.java  MqConsumeHandler.java  MqMessageHolderQueue.java  MqMetasResolver.java  MqNextTime.java  MqQueueDefault.java  MqTransactionCheckback.java  MqWatcherDefault.java
yourmq-broke/src/main/java/org/yourmq/client/: HandshakeDefault.java  MqClient.java  MqClientDefault.java  MqClientListener.java  MqMessage.java  MqTransaction.java  ProcessorDefault.java
yourmq-broke/src/main/java/org/yourmq/client/base/: Channel.java  ChannelAssistant.java  ChannelBase.java  ChannelInternal.java  Client.java  ClientBase.java  ClientChannel.java  ClientConfig.java  ClientConfigHandler.java  ClientConnectHandler.java  ClientConnectHandlerDefault.java  ClientConnector.java  ClientHeartbeatHandler.java  ClientHeartbeatHandlerDefault.java  ClientInternal.java  ClientProvider.java  ClientSession.java  ClusterClient.java  ClusterClientSession.java  (+57 more)
yourmq-broke/src/main/java/org/yourmq/common/: Entity.java  EntityMetas.java  EventListener.java  FileEntity.java  Message.java  MqAssert.java  MqConstants.java  StringEntity.java  YourMQConnectionException.java  YourSocket.java  YourSocketAlarmException.java  YourSocketChannelException.java  YourSocketException.java  YourSocketTimeoutException.java
yourmq-broke/src/main/java/org/yourmq/exception/: YourSocketAlarmException.java  YourSocketException.java
yourmq-broke/src/main/java/org/yourmq/utils/: BeanUtil.java  DateUtil.java  IOUtil.java  MemoryUtils.java  ProviderUtils.java  RunUtils.java  StrUtils.java  StringUtil.java  UnmapUtil.java
yourmq-broker/: Dockerfile  pom.xml
yourmq-broker/src/main/java/org/yourmq/: YourMqBrokerApplication.java
yourmq-broker/src/main/java/org/yourmq/base/: BaseServerProps.java  BrokerListener.java  BrokerListenerBase.java  Channel.java  ChannelAssistant.java  ChannelBase.java  ChannelDefault.java  ChannelSupporter.java  CharBuffer.java  CharReader.java  ClassWrap.java  Client.java  ClientBase.java  ClientChannel.java  ClientConfig.java  ClientConfigHandler.java  ClientHeartbeatHandler.java  ClientHeartbeatHandlerDefault.java  ClientInternal.java  ClientSession.java  ClusterClient.java  ClusterClientSession.java  Codec.java  CodecDefault.java  CodecReader.java  Context.java  EnumWrap.java  FieldWrap.java  Flags.java  FragmentAggregatorDefault.java  FragmentHandler.java  FragmentHolder.java  Frames.java  Handler.java  Handshake.java  HandshakeDefault.java  IdGenerator.java  IoCompletionHandler.java  IoCompletionHandlerImpl.java  JsonFromer.java  (+59 more)
yourmq-broker/src/main/java/org/yourmq/broker/: MqBorker.java  MqBorkerDefault.java  MqBorkerInternal.java  MqBorkerListener.java  MqBorkerListenerBase.java  MqBrokerConfig.java  MqDraft.java  MqMessageHolder.java  MqMessageHolderMap.java  MqMessageHolderQueue.java  MqMetasResolver.java  MqNextTime.java  MqQps.java  MqQueue.java  MqQueueBase.java  MqQueueDefault.java  MqSubscription.java  MqTransactionImpl.java  MqWatcher.java  MqWatcherComposite.java  MqWatcherDefault.java  MqWatcherSnapshot.java
yourmq-broker/src/main/java/org/yourmq/client/: MqClient.java  MqClientDefault.java  MqClientInternal.java  MqClientListener.java  MqMessage.java  MqMessageBase.java  MqTransaction.java
yourmq-broker/src/main/java/org/yourmq/common/: Constants.java  DEFAULTS.java  EntityDefault.java  EntityMetas.java  EventListener.java  Feature.java  MqConstants.java  YourSocket.java
yourmq-broker/src/main/java/org/yourmq/exception/: YourSocketChannelException.java  YourSocketTimeoutException.java
yourmq-broker/src/main/java/org/yourmq/inter/: ClientConfig.java  ClientConnectorBase.java  ClientHandshakeResult.java  ConfigBase.java  ConfigDefault.java  GuidGenerator.java  IdleTimeoutHandler.java  NettyBufferCodecReader.java  NettyBufferCodecWriter.java  NettyChannelInitializer.java  NettyClientInboundHandler.java  NettyMessageDecoder.java  NettyMessageEncoder.java  NettyServerInboundHandler.java  ServerBase.java  ServerConfig.java  TcpNioClientConnector.java  TcpNioProvider.java  TcpNioServer.java  TimeidGenerator.java
yourmq-broker/src/main/java/org/yourmq/kubs/: MyResourceOperator.java
yourmq-broker/src/main/java/org/yourmq/snap/: EventListenPipeline.java  EventListener.java  HttpServerProps.java  MetricsConfig.java  MqApis.java  MqWatcherSnapshotPlus.java  QueueForceService.java  QueueVo.java  ServerInfoVo.java  SocketdConfig.java  ViewUtils.java  YourmqApiHandler.java  YourmqLifecycle.java  YourmqStartupRunner.java
yourmq-broker/src/main/java/org/yourmq/utils/: BeanUtil.java  DateUtil.java  EventBus.java  GenericUtil.java  IOUtil.java  IoUtils.java  MqUtils.java  ProviderUtils.java  RunUtils.java  StringUtil.java  TypeUtil.java  UnmapUtil.java  Utils.java
yourmq-broker/src/main/resources/: application.properties
yourmq-broker/src/test/java/: LongAdderVsAtomicLong.java  PressureTest.java  test_01.java
