#yourmq.snapshot:
#enable:true
#save900:1
#save300:10
#save100:10000
#yourmq:
#path:"/yourmq"
#admin:admin
#schema:""
#maxConsumeWaiting:"180s"
#yourmq.api.token: "GhVPG@hjJMViC7xN"
#yourmq.proxyserver: "Yourmq://127.0.0.1:18602"
#yourmq.access:
#  ak : "demo"
#  sk : "YapLHTx19RlsEE16"
# ??????
yourmq.path="/yourmq"
# ????
yourmq.displayPath=/default/display/path
# ????
yourmq.accessAk=your_access_ak
## ????
yourmq.accessSk=your_access_sk
# API ??
#yourmq.apiToken=your_api_token
# IO ???
yourmq.ioThreads=1
# ??????
yourmq.codecThreads=1
# ?????
yourmq.exchangeThreads=1
# ???????????? MqConstants.SERVER_STREAM_TIMEOUT_DEFAULT ???
yourmq.streamTimeout=5000
# ????????
yourmq.saveEnable=true
# ?????????
yourmq.save900=1
yourmq.save300=10 
yourmq.save100=100

